/* START MAIN */
main section.banner-one-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 125px 0 ;
}
main section article.banner-one {
  margin-right: 400px;
}
main section article h1 {
  color: sandybrown;
  font-size: 60px;
  font-weight: 700;
}
main section article p.section-one {
  color: #555555;
  font-size: 27px;
  font-weight: 400;
  padding: 20px 0 50px 0;
}
main section article div.learn-more a{
  color: sandybrown;
  border: 1px solid sandybrown;
  border-radius: 50px;
  padding: 15px 25px;
  text-decoration: none;
  font-size: 27px;
  font-weight: 400;
  transition: all .5s;
}
main section article div.learn-more a:hover {
  background-color: sandybrown;
  color: white;
}
/* START CONTENT ARTICLE */
main .content-article {
  display: flex;
  justify-content: space-between;
}
main section.light-gray {
  background-color: #F6F6F6;
  padding: 115px 0;
}
main section.light-gray h3 {
  color: sandybrown;
  font-size: 25px;
  font-weight: 700;
  padding-top: 45px;
}
main section.light-gray p.space {
  color: #000;
  font-size: 17px;
  font-weight: 300;
  padding: 25px 30px 50px 30px;
}
main section .start-now a{
  color: #FFF;
  font-size: 20px;
  padding: 15px 50px;
  background-color: sandybrown;
  border-radius: 50px;
  text-decoration: none;
  margin-top: 25px;
  transition: all .5s;
}
main section .start-now a:hover{
  background-color: sandybrown;
}
.content-article article {
  text-align: center;
}
.content-article article:nth-child(2) {
  padding: 0 121px;
}
.content-article article img{
  height: 272px;
}
/* START we-will-speak*/
section.we-will-speak {
  padding: 137px 0;
}
section.we-will-speak h2{
  color: salmon;
  font-size: 37px;
  font-weight: 700;
}
.commets-persons {
  display: flex;
  padding-top: 80px;
}
.depo {
  display: flex;
  align-items: center;
  padding-right: 135px;
}
.depo img{
  display: flex;
  align-items: center;
  padding-right: 30px;
}
.depo p{
  font-size: 18px;
  font-weight: 300;
  line-height: 25px;
}
.depo div p:nth-child(2) {
  font-weight: 700;
  margin-top: 10px;
}
.rectangle {
  height: 193px;
  width: 319px;
  background-color: #C4C4C4;
}
.content-footer {
  display:flex;
  justify-content: space-between;
  padding-top: 75px;
}
.light-gray h2{
  color: salmon;
  font-size: 37px;
  font-weight: 700;
}
.content-footer article {
  max-width: 320px;
}
.content-footer article h4 {
  color: salmon;
  font-size: 27px;
  font-weight: 700;
  padding-top: 10px;
}
.content-footer article p {
  font-size: 18px;
  line-height: 21px;
}
div.footer-btn {
  margin-top: 100px;
  text-align: center;
}
div.footer-btn a{
  color: sandybrown;
  border: 1px solid sandybrown;
  border-radius: 50px;
  padding: 10px 41px;
  text-decoration: none;
  font-size: 27px;
  font-weight: 400;
  transition: all .5s;
}
div.footer-btn a:hover{
  background-color: sandybrown;
  color: white;
}
/* *Card* Sobre */
.card {
  position: relative;
  width: 250px;
  height: 250px;
  background-color: #f2f2f2;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card img {
  width: auto;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-align: center;
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 10px 50px 20px;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover img {
  scale: 0;
}

.card__description {
  margin: 10px 10px;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}


/* RESPONSIVE DISPLAYS */
/* MOBILE */
@media only screen and (min-width: 320px) and (max-width: 480px) {
  /* ONE SECTION */
  main section.banner-one-content {
    flex-direction: column-reverse;
    padding: 30px 20px;
  }
  main section article.banner-one {
    margin: 0px;
  }
  main section.banner-one-content img {
    width: 80%;
  }
  main section.banner-one-content article h1 {
    font-size: 35px;
    text-align: center;
    padding: 20px 0;
  }
  main section article p.section-one {
    font-size: 18px;
    padding: 0 0 20px 0;
    text-align: center;
    line-height: 22px;
  }
  main section article div.learn-more {
    text-align: center;
  }
  main section article div.learn-more a{
    font-size: 16px;
    padding: 10px 25px;
    display: inline-block;
  }

  /* TWO SECTION */
  main section.light-gray {
    padding: 50px 20px;
  }
  main .content-article {
    flex-direction: column;
  }
  .content-article article img {
    height: 200px;
  }
  .content-article article:nth-child(2) {
    padding: 80px 0 80px 0;
  }
  main section.light-gray h3{
    padding-top: 20px;
  }
  main section.light-gray p.space {
    padding: 20px 0 40px 0;
  }
  main section .start-now a {
    font-size: 16px;
    padding: 10px 55px;
  }

  /* THREE SECTION */
  section.we-will-speak {
    padding: 50px 20px;
  }
  section.we-will-speak h2 {
    font-size: 35px;
    text-align: center;
    line-height: 38px;
  }
  .commets-persons {
    padding:0;
    flex-direction: column;
  }
  .depo {
    flex-direction: column;
    padding: 0;
    text-align: center;
    padding: 20px 0;
  }
  .depo img {
    padding: 0;
    width: 30%;
  }
  .depo p {
    padding-top: 20px;
    font-size: 16px;
    line-height: 18px;
  }

  /* SECTION FOUR */
  .light-gray h2 {
    font-size: 35px;
    text-align: center;
    line-height: 38px;
  }
  .content-footer {
    flex-direction: column;
    padding: 0;
  }
  .content-footer article {
    padding: 20px 0;
  }
  .rectangle {
    width: 100%;
    height: 155px;
  }
  .content-footer article h4 {
    font-size: 25px;
    text-align: center;
  }
  .content-footer article p {
    font-size: 16px;
    text-align: center;
    padding-top: 20px;
  }

  div.footer-btn {
    margin-top: 20px;
    text-align: center;
  }

  div.footer-btn a{
    font-size: 16px;
    padding: 10px 20px;
  }
}
/* TABLET */
@media only screen and (min-width: 481px) and (max-width: 768px) {
  /* ONE SECTION */
  main section.banner-one-content {
    padding: 40px 20px;
  }
  main section.banner-one-content img {
    width: 40%;
  }
  main section article.banner-one {
    margin: 0;
  }
  main section article h1 {
    font-size: 35px;
    margin-right: 50px;
  }
  main section article p.section-one {
    font-size: 18px;
    margin-right: 50px;
    padding: 10px 0 30px 0;
  }
  main section article div.learn-more a {
    font-size: 16px;
    padding: 10px 20px;
  }

  /* TWO SECTION */
  main section.light-gray {
    padding: 40px 20px;
  }
  main .content-article {
    flex-direction: column;
  }
  .content-article article:nth-child(2) {
    padding: 80px 0;
  }
  .content-article article img {
    height: 200px;
  }
  main section .start-now a {
    font-size: 16px;
    padding: 10px 20px;
  }

  /* THREE SECTION */
  section.we-will-speak {
    padding: 40px 20px;
  }
  section.we-will-speak h2 {
    font-size: 35px;
    text-align: center;
  }
  .commets-persons {
    padding: 0;
    flex-direction: column;
  }
  .depo {
    padding: 20px 0 0 0;
  }

  /* FOUR SECTION */
  .light-gray h2 {
    font-size: 35px;
    text-align: center;
  }

  .content-footer {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .content-footer article {
    padding-top: 20px;
  }
}
/* LAPTOP */
@media only screen and (min-width: 769px) and (max-width: 1279px) {
  /* ONE SECTION */
  main section.banner-one-content {
    padding: 40px 20px 40px 20px;
  }
  main section article.banner-one {
    margin: 0;
  }
  main section article p.section-one{
    font-size: 23px;
  }
  main section.banner-one-content img {
    width: 50%;
  }
  main section article h1 {
    font-size: 50px;
  }
  main section article div.learn-more a {
    font-size: 23px;
  }

  /* TWO SECTION */
  main section.light-gray {
    padding: 40px 20px 60px 20px;
  }
  .content-article article img {
    height: 200px;
  }
  main section .light-gray h3 {
    font-size: 22px;
    padding-top: 20px;
  }
  main section.light-gray p.space {
    font-size: 14px;
    padding: 15px 10px 30px 10px;
  }
  main section .start-now a {
    font-size: 14px;
    padding: 15px 25px;
  }
  .content-article article:nth-child(2) {
    padding: 0 20px;
  }

  /* THREE SECTION */
  section.we-will-speak {
    padding: 40px 20px 40px 20px;
  }
  .commets-persons {
    padding-top: 40px;
  }
  .depo {
    padding-right: 20px;
  }
  .depo p {
    line-height: 22px;
    font-size: 16px;
  }
  /* FOUR SECTION */
  .content-footer {
    padding-top: 40px;
  }
  .rectangle {
    height: 130px;
    width: 230px;
  }
  .content-footer article h4 {
    font-size: 22px;
  }
  .content-footer article p {
    font-size: 16px;
  }
}
